<settings>
	<category label="The Royal We Database">
		<setting id="database_sqlite" type="bool" label="30500" default="true" enable="eq(1,false)"/>		
		<setting id="database_mysql" type="bool" label="30501" default="false" enable="!eq(-1,false)"/>
		<setting id="database_mysql_host" type="text" label="30502" default="" enable="!eq(-1,false)" />
		<setting id="database_mysql_name" type="text" label="30503" default="" enable="!eq(-2,false)" />
		<setting id="database_mysql_user" type="text" label="30504" default="" enable="!eq(-3,false)" />
		<setting id="database_mysql_pass" type="text" label="30505" option="hidden" default="" enable="!eq(-4,false)"/>
	</category>
	<category label="VideoLibrary Database">
		<setting id="library_sqlite" type="bool" label="30500" default="true" enable="eq(2,false)"/>
		<setting id="library_sqlite_file" type="file" label="30508" default="special://profile/Database/MyVideos75.db" enable="eq(1,false)"/>		
		<setting id="library_mysql" type="bool" label="30501" default="false" enable="!eq(-2,false)"/>
		<setting id="library_mysql_host" type="text" label="30502" default="" enable="!eq(-2,false)" />
		<setting id="library_mysql_name" type="text" label="30507" default="" enable="!eq(-3,false)" />
		<setting id="library_mysql_user" type="text" label="30504" default="" enable="!eq(-4,false)" />
		<setting id="library_mysql_pass" type="text" label="30505" option="hidden" default="" enable="!eq(-5,false)"/>
	</category>
	<category label="Accounts">
		<setting id="hide-successful-login-messages" type="bool" label="30200" default="true"/>
		<setting id="movreel-account" type="bool" label="30204" default="false"/>
		<setting id="movreel-username" type="text" label="30201" default="" enable="!eq(-1,false)"/>
		<setting id="movreel-password" type="text" label="30202" default="" option="hidden" enable="!eq(-2,false)"/>
		<setting id="wareztuga-username" type="text" label="30206" default=""/>
		<setting id="wareztuga-password" type="text" label="30207" option="hidden" default=""/>
		<setting id="furk-username" type="text" label="30208" default=""/>
		<setting id="furk-password" type="text" label="30209" option="hidden" default=""/>
		<setting id="furk-apikey" type="text" visible="false" default=""/>
		<setting id="trakt-account" type="bool" label="Enable Trakt.tv" default="false"/>
		<setting id="trakt-username" type="text" label="30201" default="" enable="!eq(-1,false)"/>
		<setting id="trakt-password" type="text" label="30202" default="" option="hidden" enable="!eq(-2,false)"/>
		<setting id="trakt-apikey" type="text" label="    Trakt APIKEY" default="be64291aafbbbe62fdc4f3aa0edb4073" visible="false" enable="!eq(-3,false)"/>
		<setting id="imdb-account" type="bool" label="Enable IMDB" default="false"/>
		<setting id="imdb-username" type="text" label="30201" default="" enable="!eq(-1,false)"/>
		<setting id="imdb-password" type="text" label="30202" default="" option="hidden" enable="!eq(-2,false)"/>
		<setting label="30205" type="action" action="RunScript($CWD/resources/lib/resolver.py, '')"/>
	</category>
</settings>
